music_directory		"/opt/music"
db_file	 "~/.config/mpd/db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
user "jack"
bind_to_address		"localhost"
bind_to_address		"$XDG_RUNTIME_DIR/mpd/socket"

input {
        plugin "curl"
}

audio_output {
        type            "pulse"
        name            "Pulse Output"
        mixer_control   "Master"
}

